<?php
namespace app\bond\home;

use Endroid\QrCode\ErrorCorrectionLevel;
use Endroid\QrCode\QrCode;
use think\Db;
use think\facade\Env;


class Home extends \app\index\controller\Home
{
    protected $data;
    protected $user;
    protected $onLogin = [];

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
        $this->data = input();
//        $this->getUser();
    }

    /**
     * 获取登陆信息
     * @throws \Endroid\QrCode\Exception\InvalidPathException
     * @throws \think\Exception
     * @throws \think\db\exception\DataNotFoundException
     * @throws \think\db\exception\ModelNotFoundException
     * @throws \think\exception\DbException
     * @throws \think\exception\PDOException
     */
    protected function getUser()
    {
//        if (!in_array($this->request->action(), $this->onLogin)) {
//            !empty($this->data['uid']) && !empty($this->data['token']) ?:
//                $this->result('', -1, '请前往登陆');
//
//            $this->user = Db::name('shop_user')
//                ->field('id,nickname,phone,createtime,weitel,recommend,balance,withdrawn,amount,image,password,token')
//                ->where('id', 'eq', $this->data['uid'])
//                ->find();
//
//            !empty($this->user) ?: $this->result('', -1, '未找到当前用户！');
//
//
//            $this->user['token'] === $this->data['token'] ?:  $this->result('', -1, '账号未登录！');
//
//            $this->user['image_f'] = $this->user['image'];
//            $this->user['image'] = $this->getFilePath($this->user['image']);
//            if(strstr($this->user['image'], 'none')){
//                $this->user['image'] = $this->getFilePath(config('image'));
//            }
//        }
    }

    /**
     * 返回数据
     * @param mixed $data
     * @param int $code
     * @param string $msg
     * @param string $type
     * @param array $header
     */
    public function result($data, $code = 0, $msg = '', $type = 'json', array $header = [])
    {
        // 返回头部信息 解决解决跨域
        $host_name = isset($_SERVER['HTTP_ORIGIN']) ? $_SERVER['HTTP_ORIGIN'] : "*";
        $header += [
            "Access-Control-Allow-Origin" => $host_name,
            "Access-Control-Allow-Credentials" => 'true',
            "Access-Control-Allow-Headers" => "x-token,x-uid,x-token-check,x-requested-with,content-type,Host"
        ];

        parent::result($data, $code, $msg, $type, $header);
    }

    /**
     * 隐藏手机号中间4位
     * @param $mobile
     * @return string|string[]|null
     */
    final protected function hideMobilePhoneNumber($mobile)
    {
        $IsWhat = preg_match('/(0[0-9]{2,3}[\-]?[2-9][0-9]{6,7}[\-]?[0-9]?)/i', $mobile);
        if ($IsWhat == 1) {
            return preg_replace('/(0[0-9]{2,3}[\-]?[2-9])[0-9]{3,4}([0-9]{3}[\-]?[0-9]?)/i', '$1****$2', $mobile);
        } else {
            $pattern = '/(\d{3})(\d{4})(\d{4})/i';
            $replacement = '$1****$3';
            return preg_replace($pattern, $replacement, $mobile);
        }
//        $abc=substr($mobile,-4);
//        return $abc;
    }

    /**
     * 获取不同上传驱动附件路径
     * @param $file
     * @return string
     */
    protected function getFilePath($id)
    {
        $file_path = get_file_path($id);
        if (!preg_match('/http[s]{0,1}:\/\/([\w.]+\/?)\S*/', $file_path)) {
            return $this->request->domain() . $file_path;
        }
        return $file_path;
    }

    /**
     * 单图上传
     * @return bool|mixed|string
     */
    function upload_file($filename='',$path='',$type=[]){
        $max_filesize = 8388608;//8M
        if(empty($type))
            $type = ['mp4','MP4'];
        if(empty($path))
            $path = ROOT_PATH . 'public' . DS . 'uploads'.DS;
        if(empty($filename))
            return ['code'=>'-1','msg'=>'文件名不能为空'];
        $filename = md5(uniqid(microtime(true),true)).".mp4";
        if (file_exists("uploads/" . $filename)) {
          $re = "http://admin.huiminweichuandan.com" . "/uploads/" . $filename;
          return $re;
        } else {
          move_uploaded_file($_FILES["file"]["tmp_name"],
          "uploads/" . $filename);
          $re = "http://admin.huiminweichuandan.com" . "/uploads/" . $filename;
          return $re;
        }
     
    }

    protected function uploading()
    {
        $imgbase64 = $this->data['images'];
        if (preg_match('/^(data:\s*image\/(\w+);base64,)/',$imgbase64,$result)){
            $type = $result[2];//图片后缀
            $new_file =Env::get('root_path') . 'public' . DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . 'images';
            $url = DIRECTORY_SEPARATOR . date("Ymd", time()) . DIRECTORY_SEPARATOR;
            $new_file=$new_file.$url;
            if (!file_exists($new_file)) {
                //检查是否有该文件夹，如果没有就创建，并给予最高权限
                mkdir($new_file, 0777,true);
            }

            $filename = time() . '_' . uniqid() . ".{$type}"; //文件名
            $new_file = $new_file . $filename;
            $url = $url.$filename;
            //写入操作
            if(file_put_contents($new_file, base64_decode(str_replace($result[1], '', $imgbase64)))) {
                $insert['uid'] = !empty($this->user['id']) ? $this->user['id'] : 1;
                $insert['path'] = DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . 'images' . DIRECTORY_SEPARATOR . $url;
                $insert['name'] = $filename;
                $insert['module'] = 'shop';
                $insert['ext'] = $type;
                Db::name('admin_attachment')->insert($insert);
                $id = Db::name('admin_attachment')->getLastInsID();
                $data['id'] = $id;
                $data['url'] = 'http://'.$_SERVER['HTTP_HOST'].'/uploads/images'.$url;
                return $data;
            }
        }
    }
        /**
     *视频上传
     * @param $files
     * @param string $path
     * @param array $imagesExt
     * @return string
     */
    protected function uploadings()
    {
        $imgbase64 = $this->data['images'];
        if (preg_match('/^(data:\s*video\/(\w+);base64,)/',$imgbase64,$result)){
            // pr($result);die;
            $type = $result[2];//图片后缀
            $new_file =Env::get('root_path') . 'public' . DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . 'images';
            $url = DIRECTORY_SEPARATOR . date("Ymd", time()) . DIRECTORY_SEPARATOR;
            $new_file=$new_file.$url;
            if (!file_exists($new_file)) {
                //检查是否有该文件夹，如果没有就创建，并给予最高权限
                mkdir($new_file, 0777,true);
            }

            $filename = time() . '_' . uniqid() . ".{$type}"; //文件名
            $new_file = $new_file . $filename;
            $url = $url.$filename;
            //写入操作
            if(file_put_contents($new_file, base64_decode(str_replace($result[1], '', $imgbase64)))) {
                $insert['uid'] = !empty($this->user['id']) ? $this->user['id'] : 1;
                $insert['path'] = DIRECTORY_SEPARATOR . 'uploads' . DIRECTORY_SEPARATOR . 'images' . DIRECTORY_SEPARATOR . $url;
                $insert['name'] = $filename;
                $insert['module'] = 'shop';
                $insert['ext'] = $type;
                Db::name('admin_attachment')->insert($insert);
                $id = Db::name('admin_attachment')->getLastInsID();
                $data['id'] = $id;
                $data['url'] = 'http://'.$_SERVER['HTTP_HOST'].'/uploads/images'.$url;
                return $data;
            }
        }
    }

    //计算等级
    protected function grade($id)
    {
        $user = Db::name('gaming_user')->where('id',$id)->find();
        $grade = Db::name('gaming_grade')->where('experience','<=',$user['experience'])->field('icon,name')->order('experience desc')->find();
        $grade['icon'] = $this->getFilePath($grade['icon']);
        return $grade;
    }


    protected function encryption($data)
    {
        $parameter = $data;
        $parameter['app_secret'] = config('app_secret');
        ksort($parameter);
        $sign_str = '';
        foreach ($parameter as $k => $v){
            $sign_str .= $k . '=' . $v . '&';
        }
        $sign_str = substr($sign_str,0,strlen($sign_str)-1);
        $data['sign'] = md5($sign_str);
        return $data;
    }

    /**
     * 数组分页函数  核心函数  array_slice
     * 用此函数之前要先将数据库里面的所有数据按一定的顺序查询出来存入数组中
     * $count   每页多少条数据
     * $page   当前第几页
     * $array   查询出来的所有数组
     * order 0 - 不变     1- 反序
     */
    protected function pageArray($count,$page,$array,$order){
        global $countpage; #定全局变量
        $page=(empty($page))?'1':$page; #判断当前页面是否为空 如果为空就表示为第一页面
        $start=($page-1)*$count; #计算每次分页的开始位置
        if($order==1){
            $array=array_reverse($array);
        }
        $totals=count($array);
        $countpage=ceil($totals/$count); #计算总页面数
        $pagedata=array();
        $pagedata=array_slice($array,$start,$count);
        return $pagedata;  #返回查询数据
    }

    /**
     * 排序  核心函数  array_slice
     * $array   查询出来的所有数组
     * $keys   排序的key值
     * $sort  排序的方式 asc 正序 rsort倒序
     */
    protected function arraySort($array,$keys,$sort='asc') {
        $newArr = $valArr = array();
        foreach ($array as $key=>$value) {
            $valArr[$key] = $value[$keys];
        }

        ($sort == 'asc') ?  asort($valArr) : arsort($valArr);
        reset($valArr);
        foreach($valArr as $key=>$value) {
            $newArr[$key] = $array[$key];
        }
        return $newArr;
    }

    /**
     * 排序  核心函数  array_slice
     * $array   查询出来的所有数组
     * $keys   排序的key值
     * $sort  排序的方式 asc 正序 rsort倒序
     */
    protected function arraySorts($array,$keys,$sort='asc') {
        $newArr = $valArr = array();
        foreach ($array as $key=>$value) {
            $valArr[$key] = $value[$keys];
        }

        ($sort == 'asc') ?  asort($valArr) : arsort($valArr);
        reset($valArr);
        $i = 0;
        foreach($valArr as $key=>$value) {
            $newArr[$i] = $array[$key];
            $i++;
        }
        return $newArr;
    }


}