<?php
namespace app\bond\home;
use think\Db;
use think\facade\Hook;

class Login extends Home
{
    public function initialize()
    {
        $this->onLogin = [$this->request->action()];

        parent::initialize(); // TODO: Change the autogenerated stub
    }

    //登录
    public function login()
    {   
        if(empty($this->data['phone'])) $this->result('', 0, '请输入电话');
        if(empty($this->data['password'])) $this->result('', 0, '请输入密码');
        $phone = $this->data['phone'];
        $where['phone'] = $phone;
        $user = Db::name('bond_user')
            ->where($where)
            ->find();
        if(empty($user)) $this->result('', 0, '账号错误');
        $password = md5($this->data['password']);
        if($password != $user['password']) $this->result('', 0, '密码输入错误');
        $token = generate_rand_str('12');

        Db::name('bond_user')->where('id',$user['id'])->update(['token'=>$token]);
        $user1['uid'] = $user['id'];
        $user1['nickname'] = $user['nickname'];
        $user1['phone'] = $user['phone'];
        $user1['image'] = http().$_SERVER['SERVER_NAME'].get_file_path($user['image']);
        $user1['token'] = $token;
        $this->result($user1, 1, '用户信息');
    }
}